# EXPRESS
NODE_ENV=development
PORT=5000

# JWT
JWT_SECRET=akdfbakjnclajwcioajseic
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MONGODB
MONGO_URI=mongodb+srv://trial-api:authapi123@cluster0.n5e8m.mongodb.net/trialapi?retryWrites=true&w=majority